users: {
            entities: {
              3912621072: {
                following: false,
                can_dm: true,
                can_media_tag: false,
                default_profile: true,
                default_profile_image: false,
                description:
                  "nerd. quizzer. dev. not necessarily in the same order",
                entities: {
                  description: { urls: [] },
                  url: {
                    urls: [
                      {
                        display_url: "adhiraj.tech",
                        expanded_url: "https://adhiraj.tech",
                        url: "https://t.co/XDppjP1HrA",
                        indices: [0, 23],
                      },
                    ],
                  },
                },
                fast_followers_count: 0,
                favourites_count: 4205,
                followers_count: 164,
                friends_count: 129,
                has_custom_timelines: true,
                is_translator: false,
                listed_count: 1,
                location: "Assam, India",
                media_count: 418,
                name: "adhiraj",
                needs_phone_verification: false,
                normal_followers_count: 164,
                pinned_tweet_ids_str: ["1676841946315386883"],
                possibly_sensitive: false,
                profile_banner_url:
                  "https://pbs.twimg.com/profile_banners/3912621072/1673067603",
                profile_image_url_https:
                  "https://pbs.twimg.com/profile_images/1811417646409060352/nqMq07LL_normal.jpg",
                profile_interstitial_type: "",
                screen_name: "byt3h3ad",
                statuses_count: 2220,
                translator_type: "none",
                url: "https://t.co/XDppjP1HrA",
                verified: false,
                want_retweets: false,
                withheld_in_countries: [],
                id_str: "3912621072",
                is_profile_translatable: false,
                verified_phone_status: false,
                profile_image_shape: "Circle",
                creator_subscriptions_count: 0,
                is_blue_verified: false,
                tipjar_settings: {},
                birthdate: {
                  day: 21,
                  month: 8,
                  year: 2002,
                  visibility: "mutualfollow",
                  year_visibility: "self",
                },
                has_graduated_access: true,
                created_at: "2015-10-16T10:14:29.000Z",
                blocked_by: false,
                muting: false,
                blocking: false,
              },
            },
}